.container {
  /* width: 100%; */
  padding: 1rem 0;
  display: grid;
  place-content: center;

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    pointer-events: none;
  }
}

.card {
  position: relative;
  z-index: 10;
  height: 13rem;
  width: 15rem;
  color: #ffffffda;
  padding: 1.5rem;
  background-color: #202022;
  pointer-events: auto;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: rotate(-5deg);
}

.imagen{
  z-index: 0;
  opacity: 0.2;
}
.texto{
  font-size: 10px;
  line-height: 1rem;
}

@media(max-width:720px){
  .card{
    min-height: 8rem;
    width: 10rem;
    overflow-y: scroll;
  }
  .texto{
    letter-spacing: -0.05em;
    font-size: 2px;
  }
}

.card:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  border: 1px solid wheat;
  z-index: 10;
}
.card_title{
  margin: auto 0;
}
.animation_button{
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  transition: transform 0.5s ease;
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -ms-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
}
.animation_button {
  transition: all 0.5s ease-in-out;
  align-self: center;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.start{
  align-self: flex-start;
  background-color: red;
}
.middle{
  align-self: center;
  background-color: blue;
}
.final{
  align-self: self-end;
  background-color: green;
}